@media (min-width: 48em) {
  .logo {
    margin-bottom: 6.4rem;
  }

  .hero-content {
    padding: 0 15.6em;
  }

  .hero-img-1::after {
    height: 30.3rem;
    margin-left: -3.385%;
    margin-right: -3.385%;
    margin-bottom: 7.2rem;
  }

  .hero-buttons {
    flex-direction: row;
    gap: 1.6rem;
  }

  .btn-1 {
    margin-bottom: 0;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    max-width: 110rem;
    column-gap: 1.1em;
    margin-bottom: 4.8em;
  }

  .container-benefits {
    padding: 0 9.8em;
    margin-bottom: 15.4em;
  }

  .footer {
    background-image: url(/assets/img/tablet/image-footer.jpg);
    position: relative;
  }

  .footer-overlay > .paragraph-style {
    font-size: 1.8rem;
    line-height: 1.444em;
    margin-bottom: 4rem;
  }
}

@media (min-width: 90em) {
  .hero-img-1::after,
  .hero-img-2::after {
    content: "";
    display: block;
    background-repeat: no-repeat;
    background-size: auto;

    height: 35.8rem;
    padding: 0;
    margin-bottom: 0;
  }
  .hero-img-1::after {
    background-image: url(/assets/img/desktop/image-hero-left.png);
    background-position: top;
    margin-left: -30%;
  }

  .hero-img-1,
  .hero-img-2 {
    width: 32%;
    overflow: hidden;
  }

  .hero-img-2::after {
    background-image: url(/assets/img/desktop/image-hero-right.png);
    background-position: bottom;
    margin-right: -27%;
  }

  .hero-content {
    min-width: 54rem;
    padding: 0;
  }

  .gallery {
    margin-bottom: 8em;
  }

  .footer {
    height: 30.4rem;
    background-image: url(/assets/img/desktop/image-footer.jpg);
  }

  .footer-overlay {
    height: 30.4rem;
    flex-direction: row;
    justify-content: space-between;
    padding: 11em 16.5em;
  }

  .footer-overlay > .heading-secondary,
  .footer-overlay > .paragraph-style {
    text-align: left;
    max-width: 35rem;
    margin: 0;
  }
}
